{
    "name": "kekalainen/gamerq",
    "description": "RCON & query library for various game servers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kekalainen",
            "email": "git@kekalainen.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kekalainen\\GameRQ\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "suggest": {
        "arthurkushman/php-wss": "Required for WebSocket RCON (^1.6)"
    }
}
